<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner e CTA | UI/UX</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section.bg{
            width: 100vw;
            height: 100vh;
            background-image: url('banner.jpg');
            background-size: cover;
            background-position: center;
        }

        a.cta{
            width: 95%;
            max-width: 600px;
            text-align: center;
            padding: 10px 20px;
            background-color: #e7426b;
            border-radius: 10px;
            border-bottom: 5px solid #a1022a;
            color: white;
            font-size: 23px;
            text-decoration: none;
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }



    </style>
</head>
<body>
    <section class="bg">
            <a class="cta" href="">Cadastrar!</a>
    </section><!--bg-->
    
</body>
</html>