<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Texo e icones | UI/UX</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{background-color: #00b0ff ;}

        .clear{clear: both;}

        .container{
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 2%;
        }

        .servicos{
            padding: 70px 0;
        }

        .container-single{width: 33.3%; float: left; padding: 0 10px; margin-bottom: 2.5rem;}

        .icon-round{
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid white;
            position: relative;
        }

        .icon-round i{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 25px;
            color: white;
        }

        .text_descricao{
            color: white;
            display: inline-block;
            padding: 0 8px;
            width: calc(100% - 60px);
        }

        .text_descricao h2{
            font-weight: normal;
            font-size: 23px;
        }

        .text_descricao p{
            font-size: 13px;
        }

        @media screen and (max-width: 768px){
            .container-single{
                width: 100%;
            }
        }
    </style>
</head>



<body>

    <section class="servicos">
        <div class="container">
            <div class="container-single">
                <div class="icon-round"><i class="fab fa-aws"></i></div><div class="text_descricao">
                        <h2>Lorem Ipsum</h2><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
                    </div><!--text_descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="fab fa-aws"></i></div><div class="text_descricao">
                        <h2>Lorem Ipsum</h2><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
                    </div><!--text_descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="fab fa-aws"></i></div><div class="text_descricao">
                        <h2>Lorem Ipsum</h2><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
                    </div><!--text_descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="fab fa-aws"></i></div><div class="text_descricao">
                        <h2>Lorem Ipsum</h2><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
                    </div><!--text_descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="fab fa-aws"></i></div><div class="text_descricao">
                        <h2>Lorem Ipsum</h2><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
                    </div><!--text_descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="fab fa-aws"></i></div><div class="text_descricao">
                        <h2>Lorem Ipsum</h2><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
                    </div><!--text_descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="fab fa-aws"></i></div><div class="text_descricao">
                        <h2>Lorem Ipsum</h2><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
                    </div><!--text_descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="fab fa-aws"></i></div><div class="text_descricao">
                        <h2>Lorem Ipsum</h2><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
                    </div><!--text_descricao-->
            </div><!--container-single-->

            <div class="container-single">
                <div class="icon-round"><i class="fab fa-aws"></i></div><div class="text_descricao">
                        <h2>Lorem Ipsum</h2><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
                    </div><!--text_descricao-->
            </div><!--container-single-->
            <div class="clear"></div>
        </div><!--container-->
    </section>
    
</body>
</html>