<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões | UI/UX</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(191, 206, 216);
        }
        input{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            cursor: pointer;
            border: 0;
            color: white;
            width: 300px;
            height: 60px;
            font-size: 23px;
            background-color: rgb(71, 89, 255);
            border-bottom: 4px solid rgb(33, 47, 172);
            transition: 0.6s;
        }
        input:hover{
            background-color: rgb(47, 64, 218);
            transition: 0.6s;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="submit" value="Enviar!">
    </form>
    
</body>
</html>